# CourseSurfer

./: Downloads - Shortcut.lnk  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/apps/dcodertech/coursesurfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/dcodertech/coursesurfer/: CourseLoader.java  Courses.java  CustomItemClickListener.java  MainActivity.java  RecyclerItemTouchHelper.java  RecyclerViewAdapter.java  SignInActivity.java  YourActivity.java  bookmarkActivity.java  customAdapter.java  dataFetcher.java  splash_activity.java  webView.java
app/src/main/java/com/apps/dcodertech/coursesurfer/data/: courseDB.java  coursesContract.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: backcard.xml  bg.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_sign_in.xml  activity_splash_activity.xml  activity_web_view.xml  card_list_view.xml  data_placeholder_layout.xml  list_card.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/dcodertech/coursesurfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
