<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"

    android:orientation="vertical"
    tools:context=".bookmarkActivity">

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"

        layout="@layout/toolbar"

       />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/text_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/im_2"
        android:padding="8dp"
        android:layout_margin="36dp"
        android:textAlignment="center"


        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
</LinearLayout>