<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.dcodertech.coursesurfer.webView">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </include>
    <Button
        android:id="@+id/browButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7986cb"
        android:text="Open in Browser"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="217dp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
