<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"

    android:orientation="vertical"
    tools:context=".bookmarkActivity">

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"

        layout="@layout/toolbar"

        ></include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="244dp"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="No bookmarks available!"
        android:textAlignment="center"


        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
</LinearLayout>